PORT=5000
DATABASE_URL=mongodb://localhost:27017/MovieBookingSystem

JWT_SECRET =secretKey

CLOUDINARY_NAME=dfuoikoik
CLOUDINARY_API_KEY=319837368897298
CLOUDINARY_API_SECRET=SrUdBui3u2o7LXTPv-8F4p_9Sgg