PORT=5000
DATABASE_URL=mongodb://localhost:27017/MovieBookingSystem

JWT_SECRET =secretKey

CLOUDINARY_NAME=dfuoik2doikdsasds
CLOUDINARY_API_KEY=3198a237368897298dasdsadsad
CLOUDINARY_API_SECRET=SrUdBui3u2o7LXTdasPv-8F4p_9Sggdasdsadsaddasd
